<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text shadow</title>
    <style>
        body{font-size: 30px;}


        .red{text-shadow: 3px 4px 5px red;} /*오른쪽 아래 블러처리*/
        .drop{text-shadow: 2px 2px black;}
        .red2{text-shadow: 2px 2px red;}
        .blur{text-shadow: 3px 3px 3px skyblue;}
        .glow{text-shadow: 0px 0px 3px blue;}
        .art{text-shadow: 0px 0px 5px green; color: green;}
        .threed{text-shadow: 3px 3px 5px black; color:aliceblue;}
        .multiple{text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px lightblue; color: orange;}


    </style>


</head>
<body>
    <h3>Text-shadow</h3>
    <hr>
    <div class="red">
        Shadow
    </div>
    <hr><hr>

    <div class="drop">Drop Shadow</div>
    <div class="red2">Color Shadow</div>
    <div class="blur">Blur Shadow</div>
    <div class="glow">Glow Effect</div>
    <div class="art">WordArt Effect</div>
    <div class="threed">3D Effect</div>
    <div class="multiple">Multiple Shadow Effect</div>




</body>
</html>