<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d1{background-color: lightgreen;
           padding: 30px;
           border-style: dotted;
           border-color: red;
           border-width: 12px;
           margin: 30px;
           border-radius: 30px 30px 30px 30px;}
        /*border-style:    실선(solid), 점선(dotted), 긴 점선(dashed), 두줄(double)
        안으로 들어간 것(inset), 나온 것(outset)*/
        p{background-color: lightgray; width: 300px; padding: 10px;} 
           .r1{border-radius: 50px;}
           .r2{border-radius: 0px 20px 40px 60px;}
           .r3{border-radius: 0px,20px 40px 20px;}
           .r4{border-radius: 0px 20px 0px 20px;}
           .r5{border-radius: 50px;}

    </style>
</head>
<body>
    <h3>박스 모델</h3>
    margin 30px, padding 30px, border 12px의 빨간색 점선
    <hr>
    <div class="d1">
        <img src="media/cat.jpeg" alt="고양이 눈">
    </div>
    <h2>둥근 모서리 테두리</h2>
    <hr>

    <p class="r1">반지름 50 픽셀의 둥근 모서리</p>
    <p class="r2">반지름 0,20,40,60 픽셀의 둥근 모서리</p>
    <p class="r3">반지름 0,20,40,20 픽셀의 둥근 모서리</p>
    <p class="r4">반지름 0,20,0,20 픽셀의 둥근 모서리</p>
    <p class="r5">반지름 50 픽셀의 둥근 모서리</p>
    












        
</body>
</html>